# lagom-cassandra-poc

./: .gitignore  README.md  activator.properties  pom.xml
folio-api/: pom.xml
folio-api/src/main/java/com/knoldus/: Folio.java  FolioService.java
folio-impl/: pom.xml
folio-impl/src/main/java/: FolioEntity.java  FolioModule.java  FolioServiceImpl.java
folio-impl/src/main/java/commands/: FolioCommand.java
folio-impl/src/main/java/entity/: FolioEntity.java
folio-impl/src/main/java/events/: FolioEvent.java  FolioEventProcessor.java  FolioEventTag.java
folio-impl/src/main/java/impl/: FolioServiceImpl.java
folio-impl/src/main/java/module/: FolioModule.java
folio-impl/src/main/java/states/: FolioStates.java
folio-impl/src/main/resources/: application.conf
folio-impl/src/test/java/: FolioEntityTest.java  FolioServiceImplTest.java
folio-impl/src/test/java/impl/: FolioEntityTest.java
folio-impl/src/test/java/it/: ITFolioServiceImplTest.java
folio-impl/src/test/resources/: application.conf
