name=lagom-cassandra-poc
title=Cassandra CRUD application using Lagom framework.
description=Building Reactive Java 8 application with Lagom framework.
tags=java,maven,microservices,cassandra,cqrs,lagom,persistence,apache,eventsourcing,events,crud
authorName=Abhinav Sinha, Sumit Agrawal
