#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += FolioModule

  cassandra-journal {
    session-provider = akka.persistence.cassandra.ConfigSessionProvider
    cas_contact_point_one = "10.16.7.47"
    cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
    contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}, ${?CAS_CONTACT_POINT_TWO}, ${?CAS_CONTACT_POINT_THREE}]
    port = 8042
    port = ${?CAS_CONTACT_POINTS_PORT}
    authentication.username = ${?CASSANDRA_USERNAME}
    authentication.password = ${?CASSANDRA_PASSWORD}
    keyspace-autocreate = true
    tables-autocreate = true
    keyspace-autocreate = true
    tables-autocreate = true
    keyspace = "folio_cassandra_poc"
  }
  cassandra-snapshot-store {
    session-provider = akka.persistence.cassandra.ConfigSessionProvider
    cas_contact_point_one = "10.16.7.47"
    cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
    contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}, ${?CAS_CONTACT_POINT_TWO}, ${?CAS_CONTACT_POINT_THREE}]
    port = 8042
    port = ${?CAS_CONTACT_POINTS_PORT}
    authentication.username = ${?CASSANDRA_USERNAME}
    authentication.password = ${?CASSANDRA_PASSWORD}
    keyspace-autocreate = true
    tables-autocreate = true
    keyspace = "folio_cassandra_poc"
  }

  lagom.persistence {
    ask-timeout = 30s
    read-side.cassandra {
      session-provider = akka.persistence.cassandra.ConfigSessionProvider

      # Comma-separated list of contact points in the Cassandra cluster
      cas_contact_point_one = "10.16.7.47"
      cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
      contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}, ${?CAS_CONTACT_POINT_TWO}, ${?CAS_CONTACT_POINT_THREE}]

      # Port of contact points in the Cassandra cluster
      port = 8042
      port = ${?CAS_CONTACT_POINTS_PORT}

      # To connect to the Cassandra hosts with credentials.
      # Authentication is disabled if username is not configured.
      authentication.username = ${?CASSANDRA_USERNAME}
      authentication.password = ${?CASSANDRA_PASSWORD}
      keyspace-autocreate = true
      tables-autocreate = true
      keyspace = "folio_cassandra_poc"
    }
  }
